# Sweat-Free-Apparel-WebView-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/sfawebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sfawebview/: FirstFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationService.kt  SecondFragment.kt
app/src/main/java/com/sweatfree/sfawebview/: FirstFragment.kt  MainActivity.kt  NotificationService.kt  SecondFragment.kt
app/src/main/java/com/sweatfree/sftwebview/: FirstFragment.kt  MainActivity.kt  NotificationService.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  notification_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/example/sfawebview/: ExampleUnitTest.kt  NotificationServiceTest.kt
app/src/test/java/com/sweatfree/sfawebview/: NotificationServiceTest.kt
app/src/test/java/com/sweatfree/sftwebview/: NotificationServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
