<?xml version="1.0" encoding="utf-8"?>

<!--
. Describes all the buttons and their properties. Modify this file if you wish to change the icons,
color, positioning or button name.
. I have kept showAsAction as always since I wish all buttons to be visible all of the time.
-->

<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sfawebview.MainActivity"
    tools:ignore="AlwaysShowAction,HardcodedText">

    <item
        android:id="@+id/action_back"
        android:title="Back"
        android:icon="@drawable/ic_arrow_back_ios_24"
        app:showAsAction="always"
        android:orderInCategory="1" />

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:orderInCategory="2" />

    <item
        android:id="@+id/action_refresh"
        android:title="Reload"
        android:icon="@drawable/ic_refresh_24"
        app:showAsAction="always"
        android:orderInCategory="3" />

    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/ic_share_24"
        app:showAsAction="always"
        android:orderInCategory="4" />

    <item
        android:id="@+id/action_go_forward"
        android:title="Forward"
        android:icon="@drawable/ic_arrow_forward_ios_24"
        app:showAsAction="always"
        android:orderInCategory="5" />

</menu>