<?xml version="1.0" encoding="utf-8"?>

<!--
. Describes the overall layout of the application. Open the design window to see what the code is
making.
. LinearLayout means that the elements are displayed in the order they are written in.
. Content is either wrapped or matches parent. Wrapped content is just as big as the items in it,
whereas the elements that match the parent cover the whole screen/height/width as per the phone.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sweatfree.sfawebview.MainActivity"
    tools:ignore="MissingConstraints">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C4346"
        android:layout_gravity="center"
        android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:title="Sweat Free"
        app:titleTextColor="@color/white"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:theme="@style/Theme.SFAWebview"/>

    </LinearLayout>

</LinearLayout>
